package com.wcking.mockserver.entity;

import java.math.BigDecimal;
import java.util.Random;

import static java.math.BigDecimal.ROUND_UP;

public enum MovieEnum {

    H_M_1(10001,"门锁","http://192.168.1.100:8080/pc/img/1.jpg",8.0f,"2021/11/19 18:00",100),
    H_M_2(10002,"长津湖","http://192.168.1.100:8080/pc/img/2.jpg",9.5f,"2021/9/30 9:30",100),
    H_M_3(10003,"梅艳芳","http://192.168.1.100:8080/pc/img/3.jpg",9.2f,"2021/11/12 9:00",100),
    H_M_4(10004,"扬名立万","http://192.168.1.100:8080/pc/img/4.jpg",8.1f,"2021-11-12",100),
    H_M_5(10005,"乌海","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    H_M_6(10006,"无暇赴6","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    H_M_7(10007,"无暇赴7","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    H_M_8(10008,"无暇赴8","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),

    R_M_1(10009,"无暇赴死9","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    R_M_2(100010,"无暇赴死10","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    R_M_3(100011,"无暇赴死11","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    R_M_4(100012,"无暇赴死12","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    R_M_5(100013,"无暇赴死13","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    R_M_6(100014,"无暇赴死14","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    R_M_7(100015,"无暇赴死15","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    R_M_8(100016,"无暇赴死16","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),

    T_M_1(100017,"无暇赴死17","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    T_M_2(100018,"无暇赴死18","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    T_M_3(100019,"无暇赴死19","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    T_M_4(100020,"无暇赴死20","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    T_M_5(100021,"无暇赴死21","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    T_M_6(100022,"无暇赴死22","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    T_M_7(100023,"无暇赴死23","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    T_M_8(100024,"无暇赴死24","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),

    M_M_1(100025,"无暇赴死25","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    M_M_2(100026,"无暇赴死26","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    M_M_3(100027,"无暇赴死27","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    M_M_4(100028,"无暇赴死28","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    M_M_5(100029,"无暇赴死29","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    M_M_6(100030,"无暇赴死30","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    M_M_7(100031,"无暇赴死31","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    M_M_8(100032,"无暇赴死32","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),

    PC_REC_M_1(10001,"门锁","http://192.168.1.100:8080/pc/img/1.jpg",8.0f,"2021/11/19 18:00",100),
    PC_REC_M_2(10002,"长津湖","http://192.168.1.100:8080/pc/img/2.jpg",9.5f,"2021/9/30 9:30",100),
    PC_REC_M_3(10003,"梅艳芳","http://192.168.1.100:8080/pc/img/3.jpg",9.2f,"2021/11/12 9:00",100),
    PC_REC_M_4(10004,"扬名立万","http://192.168.1.100:8080/pc/img/4.jpg",9.3f,"2021/11/11 18:00",100),
    PC_REC_M_5(10005,"乌海","http://192.168.1.100:8080/pc/img/5.jpg",6.9f,"2021/10/29 8:00",100),
    PC_REC_M_6(10006,"不老奇事","http://192.168.1.100:8080/pc/img/6.jpg",8.5f,"2021/11/5 0:00",100),
    PC_REC_M_7(10007,"野马分鬃","http://192.168.1.100:8080/pc/img/7.jpg",0.0f,"2021/11/26 9:00",100),
    PC_REC_M_8(10008,"入殓师","http://192.168.1.100:8080/pc/img/8.jpg",8.6f,"2021/10/29 12:00",100),
    PC_REC_M_9(10009,"你的世界如果没有我","http://192.168.1.100:8080/pc/img/9.jpg",0.0f,"2021/12/3 18:00",100),
    PC_REC_M_10(10010,"沙丘","http://192.168.1.100:8080/pc/img/10.jpg",7.8f,"2021/10/22 8:00",100),
    PC_REC_M_11(10011,"007:无暇赴死","http://192.168.1.100:8080/pc/img/11.jpg",8.6f,"2021/10/29 0:00",100),
    PC_REC_M_12(10012,"我和我的父辈","http://192.168.1.100:8080/pc/img/12.jpg",8.7f,"2021/9/30 18:00",100),
    PC_REC_M_13(10013,"铁道英雄","http://192.168.1.100:8080/pc/img/13.jpg",9.0f,"2021/11/19 8:00",100),
    PC_REC_M_14(10014,"越界","http://192.168.1.100:8080/pc/img/14.jpg",0.0f,"2021/10/29 9:00",100),
    PC_REC_M_15(10015,"天书奇谭4K纪念版","http://192.168.1.100:8080/pc/img/15.jpg",9.0f,"2021/11/5 18:00",100),
    PC_REC_M_16(10016,"古董局中局","http://192.168.1.100:8080/pc/img/16.jpg",0.0f,"2021/12/3 10:00",100),
    PC_REC_M_17(10017,"只要你过得比我好","http://192.168.1.100:8080/pc/img/17.jpg",0.0f,"2021/12/3 8:00",100),
    PC_REC_M_18(10018,"丛林奇航","http://192.168.1.100:8080/pc/img/18.jpg",8.8f,"2021/11/12 20:00",100),
    PC_REC_M_19(10019,"特种部队:蛇眼起源","http://192.168.1.100:8080/pc/img/19.jpg",5.9f,"2021/11/5 20:00",100),
    PC_REC_M_20(10020,"银行家","http://192.168.1.100:8080/pc/img/20.jpg",0.0f,"2021/11/26 20:00",100),
    PC_REC_M_21(10021,"芒咕的动物城","http://192.168.1.100:8080/pc/img/21.jpg",0.0f,"2021/11/19 20:00",100),
    PC_REC_M_22(10022,"无尽攀登","http://192.168.1.100:8080/pc/img/22.jpg",0.0f,"2021/12/3 14:00",100),
    PC_REC_M_23(10023,"猪迪克之蓝海奇缘","http://192.168.1.100:8080/pc/img/23.jpg",8.9f,"2021/11/6 8:00",100),
    PC_REC_M_24(10024,"蜜熊的音乐奇旅","http://192.168.1.100:8080/pc/img/24.jpg",9.0f,"2021/11/5 20:00",100),
    PC_REC_M_25(10025,"七月的舞步","http://192.168.1.100:8080/pc/img/25.jpg",0.0f,"2021/11/26 20:00",100),
    PC_REC_M_26(10026,"迷你特工队之拯救恐龙王","http://192.168.1.100:8080/pc/img/26.jpg",0.0f,"2021/11/27 20:00",100),
    PC_REC_M_27(10027,"读心者之深海","http://192.168.1.100:8080/pc/img/27.jpg",0.0f,"2021/11/28 18:00",100),
    PC_REC_M_28(10028,"捞世界","http://192.168.1.100:8080/pc/img/28.jpg",0.0f,"2021/11/25 18:00",100),
    PC_REC_M_29(10029,"医者仁心","http://192.168.1.100:8080/pc/img/29.jpg",0.0f,"2021/11/11 8:00",100),
    PC_REC_M_30(10030,"一点就到家","http://192.168.1.100:8080/pc/img/30.jpg",9.2f,"2021/10/1 20:00",100),
    PC_REC_M_31(10031,"摇滚藏獒:蓝色光芒","http://192.168.1.100:8080/pc/img/31.jpg",0.0f,"2021/12/11 8:00",100),
    PC_REC_M_32(10032,"漫漫寻子路","http://192.168.1.100:8080/pc/img/32.jpg",0.0f,"2021/11/2 22:00",100),
    PC_REC_M_33(10033,"加油兄弟","http://192.168.1.100:8080/pc/img/33.jpg",0.0f,"2021/11/25 22:00",100),
    PC_REC_M_34(10034,"京剧搜孤救孤","http://192.168.1.100:8080/pc/img/34.jpg",0.0f,"2021/10/28 0:00",100),

    PC_RANK_M_1(100042,"无暇赴死32","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_2(100043,"无暇赴死33","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_3(100044,"无暇赴死34","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_4(100045,"无暇赴死35","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_5(100046,"无暇赴死36","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_6(100047,"无暇赴死37","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_7(100048,"无暇赴死38","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_8(100049,"无暇赴死39","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_9(100050,"无暇赴死40","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    PC_RANK_M_10(100051,"无暇赴死41","http://192.168.1.100:8080/pc/img/1.jpg",8.1f,"2021-11-12",100),
    ;



    public static MovieData fromEnum(MovieEnum movieEnum) {
        Random random = new Random();
        MovieData data = new MovieData();
        data.setId(movieEnum.getId());
        data.setMovieName(movieEnum.getName());
        data.setImgSrc(movieEnum.getImg());
        BigDecimal decimal = new BigDecimal(Math.random() * 10);
        float f =  decimal.setScale(1,ROUND_UP).floatValue();
        data.setScore(f);
        data.setDate(movieEnum.getDate());
        data.setBooking(movieEnum.getBooking());
        return data;
    }


    private int id;
    private String name;
    private String img;
    private Float score;
    private String date;
    private int booking;

    private MovieEnum(int id,String name, String img,Float score,String date,int booking){
        this.id = id;
        this.name = name;
        this.img = img;
        this.score = score;
        this.date = date;
        this.booking = booking;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getImg() {
        return img;
    }

    public Float getScore() {
        return score;
    }

    public String getDate() {
        return date;
    }

    public int getBooking() {
        return booking;
    }
}
